# pibelepteto

./: nbactions.xml  pom.xml
src/main/java/hu/belepteto_mvn/: adatbazis.java  indit.java  prog.form  prog.java
